apiVersion: v1
kind: Namespace
metadata:
  name: oidc-auth-provider
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oidc-auth-provider-deployment
  namespace: oidc-auth-provider
  labels:
    app: oidc-auth-provider
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: oidc-auth-provider
    spec:
      containers:
        - name: oidc-auth-provider
          image: 801465093916.dkr.ecr.eu-west-1.amazonaws.com/sdu/oidc-auth-provider:0.2.3
          resources:
            requests:
              memory: "50Mi"
              cpu: "100m"
            limits:
              memory: "50Mi"
              cpu: "100m"
          ports:
            - name: http
              containerPort: 80
          env:
            - name: DISCOVERY_URL
              value: "https://login.example.com/.well-known/openid-configuration"
---
kind: Service
apiVersion: v1
metadata:
  name: oidc-auth-provider-service
  namespace: oidc-auth-provider
  labels:
    app: oidc-auth-provider
spec:
  selector:
    app: oidc-auth-provider
  ports:
    - protocol: TCP
      port: 80
